# Main overview page - extension source
<VirtualHost *:80>
    ServerName ${DDEV_SITENAME}.ddev.site
    DocumentRoot /var/www/t3_cowriter
    <Directory /var/www/t3_cowriter>
        AllowOverride All
        Require all granted
    </Directory>
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

# TYPO3 v14
<VirtualHost *:80>
    ServerName v14.${DDEV_SITENAME}.ddev.site
    DocumentRoot /var/www/html/v14/public
    <Directory /var/www/html/v14/public>
        AllowOverride All
        Require all granted
    </Directory>
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

# Documentation
<VirtualHost *:80>
    ServerName docs.${DDEV_SITENAME}.ddev.site
    DocumentRoot /var/www/t3_cowriter/Documentation-GENERATED-temp
    <Directory /var/www/t3_cowriter/Documentation-GENERATED-temp>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex Index.html
    </Directory>
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
