# Main overview page
<VirtualHost *:80>
    ServerName ${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/extension
    <Directory /var/www/html/extension>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName ${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/extension
    <Directory /var/www/html/extension>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# TYPO3 v12
<VirtualHost *:80>
    ServerName v12.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/v12/public
    <Directory /var/www/html/v12/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName v12.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/v12/public
    <Directory /var/www/html/v12/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# TYPO3 v13
<VirtualHost *:80>
    ServerName v13.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/v13/public
    <Directory /var/www/html/v13/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName v13.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/v13/public
    <Directory /var/www/html/v13/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Documentation
<VirtualHost *:80>
    ServerName docs.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/docs
    <Directory /var/www/html/docs>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName docs.${DDEV_HOSTNAME}
    DocumentRoot /var/www/html/docs
    <Directory /var/www/html/docs>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
